<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginTabFagment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mainicon"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/login_user"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Tên đăng nhập"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:background="@drawable/edittext_bkg"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/login_user2"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Tên đăng nhập"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:background="@drawable/edittext_bkg"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/login_password"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Mật khẩu"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:background="@drawable/edittext_bkg"
                />

            <Button
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:textSize="20dp"
                app:cornerRadius="30dp"

                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>